# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = typing,lint,py{36,37,38,39},manifest,coverage-report
skip_missing_interpreters = true


[testenv]
extras = tests
commands = pytest {posargs}


[testenv:py38]
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html -d build/coverage


[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-apidoc --force --no-toc --module-first --separate -o docs/apidoc src/npyfile
    sphinx-build -b html -j auto -a -v docs build/docs


[testenv:manifest]
basepython = python3.8
skip_install = true
deps = check-manifest
commands = check-manifest -v


[testenv:lint]
basepython = python3.8
deps = pylint
commands = pylint src


[testenv:typing]
basepython = python3.8
deps = mypy
commands = mypy src



[pytest]
addopts = -ra
testpaths = tests
log_cli = 1
log_cli_level = DEBUG
log_cli_format = '[%(asctime)s.%(msecs)03d PID:%(process)5d %(levelname)s %(name)s]: %(message)s',
log_cli_date_format=%H:%M:%S


[coverage:run]
branch = true
parallel = true
source = npyfile

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
show_missing = true

